PORT=4000
ATLAS_URL=mongodb+srv://jayaprasath:%40Jayaprasath44@cluster0.dzm4b1s.mongodb.net/?retryWrites=true&w=majority
ATLAS_URL3=mongodb+srv://jayaprasath:%40Jayaprasath44@cluster0.mongodb.net/?retryWrites=true&w=majority
